# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bXVzaWNhbC1nYXJmaXNoLTE0LmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_MaVWzIXVPffSKGmNzwEW0yUS9g0C3Yz9pTbNGXzrtu
MONGODB_URI='mongodb+srv://sayanbanik459_db_user:sayanbanik459@cluster0.vfrqlbb.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-3137d875827e30ca5f4359fff8f1014414e929fa9a1c01909ba77e49aa03cc1a'
INNGEST_EVENT_KEY='brYmM4xaxwDt2sUsryBd090yJkKDkgEZlx8FYgIy62xmLCxWAxXJjJJfkrYNI1DGjLj-YeE2cs1Ur5FOtSE4lQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dfhgdd8hz'
CLOUDINARY_API_KEY ='476128751592482'
CLOUDINARY_API_SECRET ='4vKGttWhd10CAu9_7HQlfw7I_54'